apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: infrastructure
  namespace: dev-flux-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: dev-flux-system
    namespace: dev-flux-system
  path: ./infra/k3d-america
  prune: true
  validation: client