apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: tenants
  namespace: dev-flux-system
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: dev-flux-system
    namespace: dev-flux-system
  path: ./tenants/k3d-america
  prune: true
  validation: client